huidig-productie-reva/reva/reva-bag/reva-bag-service/src/main/catalog/bag-verstrekkingen/bevragingen-producten-lvc/v20090901/BagvsBevragingenProductenLvc-0.7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Kadaster (Kadaster) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:product_LVC="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-producten-lvc/v20090901"
	xmlns:bag_LVC="http://www.kadaster.nl/schemas/imbag/lvc/v20090901"
	xmlns:bagtype="http://www.kadaster.nl/schemas/imbag/imbag-types/v20090901"
	targetNamespace="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-producten-lvc/v20090901"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="0.7">
	<xs:import
		namespace="http://www.kadaster.nl/schemas/imbag/lvc/v20090901"
		schemaLocation="../../../imbag/lvc/v20090901/BagvsImbagLvc-0.7.xsd" />
	<xs:complexType name="_product" abstract="1">
		<xs:sequence>
			<xs:element name="productcode" type="xs:string"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LVC-product">
		<xs:complexContent>
			<xs:extension base="product_LVC:_product">
				<xs:sequence>
					<xs:element ref="bag_LVC:Woonplaats" minOccurs="0"
						maxOccurs="unbounded" />
					<xs:element ref="bag_LVC:OpenbareRuimte"
						minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="bag_LVC:Nummeraanduiding"
						minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="bag_LVC:Verblijfsobject"
						minOccurs="0" maxOccurs="unbounded" />
					<xs:element ref="bag_LVC:Pand" minOccurs="0"
						maxOccurs="unbounded" />
					<xs:element ref="bag_LVC:Standplaats" minOccurs="0"
						maxOccurs="unbounded" />
					<xs:element ref="bag_LVC:Ligplaats" minOccurs="0"
						maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="LVC-product" type="product_LVC:LVC-product" />
</xs:schema>
