huidig-productie-reva/reva/reva-bag/reva-bag-service/src/main/catalog/bag-verstrekkingen/bevragingen-apd/v20090901/BagvsBevragingenAntwoordberichtApdPNDVBO-1.3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Kadaster (Kadaster) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bag="http://www.kadaster.nl/schemas/imbag/v20090901" xmlns:selectie="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-selecties/v20090901" xmlns:product="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-producten-apd/v20090901" xmlns:ns1="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-apd/v20090901" targetNamespace="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-apd/v20090901" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
	<xs:import namespace="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-selecties/v20090901" schemaLocation="../../bevragingen-selecties/v20090901/BagvsBevragingenSelecties-0.7.xsd"/>
	<xs:import namespace="http://www.kadaster.nl/schemas/bag-verstrekkingen/bevragingen-producten-apd/v20090901" schemaLocation="../../bevragingen-producten-apd/v20090901/BagvsBevragingenProductenApd-0.7.xsd"/>
	<xs:element name="Antwoordbericht-APD-PND-VBO">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>
					BAG-Verstrekking met produkt-data
				</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="stuurgegevens" minOccurs="0"/>
				<xs:element name="metadata" minOccurs="0"/>
				<xs:element name="antwoord">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="vraag">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="selectie:APD"/>
										<xs:element ref="selectie:PND-ID"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="producten">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="product:PND-VBO-product" minOccurs="0" maxOccurs="unbounded"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
